WPFStyle/Dialog/MessageWindow.xaml

<Window x:Class="WPFStyle.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyle"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"  ResizeMode="CanResize"
        Background="{StaticResource BackgroundDarkBrush}" Height="200" Width="300">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Border Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MaxHeight="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title"
                   Foreground="White"
                   Margin="10"
                   FontSize="20"
                   TextWrapping="Wrap"/>

            <TextBlock x:Name="Content"
                   Grid.Row="1"
                   Foreground="White"
                   Margin="10"
                   FontSize="15"
                   TextWrapping="Wrap"/>

            <Button Grid.Row="2"
                    Style="{StaticResource FlatButton}"
                    Content="Voltar"
                    FontSize="20" Click="btnVoltar_Click"/>
        </Grid>
    </Border>

</Window>
