WPFStyle/Dialog/MessageWindow.xaml

<Window x:Class="WPFStyle.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyle"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="Transparent" Width="300" Height="150">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border Padding="5" Background="{StaticResource BackgroundDarkBrush}" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BackgroundDarkBrush}" Margin="-5 -5 -5 0" CornerRadius="5 5 0 0"/>

            <TextBlock x:Name="Title"
                       Foreground="White"
                       Margin="10"
                       FontSize="20"
                       TextWrapping="Wrap"/>

            <Separator VerticalAlignment="Bottom" Margin="-5 0"/>

            <Border Background="{StaticResource BackgroundDarkBrush}" Grid.Row="1" Opacity=".9" Margin="-5 0 -5 0" />
            <Border Background="{StaticResource BackgroundDarkBrush}" Grid.Row="2" Opacity=".9" Margin="-5 0 -5 -5" />
            
            <TextBlock x:Name="Content"
                       Grid.Row="1"
                       Foreground="White"
                       Margin="5"
                       FontSize="15"
                       TextWrapping="Wrap"/>

            <Button Grid.Row="2"
                    Margin="5 5 5 0"
                    Style="{StaticResource BackMessageButton}"
                    Content="Voltar"
                    Click="btnVoltar_Click"/>
        </Grid>
    </Border>

</Window>
