WPFStyle/Style/SlideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFStyle">
    
    <Style x:Key="SampleSlideMenu" TargetType="{x:Type local:SlideMenu}">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type local:SlideMenu}">
                    <Grid>
                        <Border x:Name="PART_ContentCover" Background="Black" Panel.ZIndex="1" Opacity="0" IsHitTestVisible="True" Focusable="False"/>
                        
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content"
                                              ContentSource="Content" 
                                              Margin="{TemplateBinding Margin}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Panel.ZIndex="0"/>
                        </Border>

                        <Border x:Name="PART_ShadowMenu"
                                HorizontalAlignment="{Binding ElementName=PART_MenuContent, Path=HorizontalAlignment}"
                                IsHitTestVisible="{Binding ElementName=PART_ContentCover, Path=IsHitTestVisible}"
                                Panel.ZIndex="3">

                            <Border BorderBrush="White"
                                    Margin="5 0 5 0"
                                    BorderThickness="5 0 5 0"
                                    Height="{Binding ElementName=PART_MenuContent, Path=ActualHeight}">
                                
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="9" Direction="270"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        
                        
                        <Border x:Name="PART_MenuContent" 
                                Background="{TemplateBinding Background}"
                                Panel.ZIndex="2"
                                Opacity="0"
                                IsHitTestVisible="False">

                            <ContentPresenter ContentSource="MenuContent" 
                                              Margin="{TemplateBinding Margin}"
                                              MinWidth="200"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsOpen" Value="False">
                            <Setter TargetName="PART_ContentCover" Property="IsHitTestVisible" Value="False"/>
                            
                            <Setter TargetName="PART_MenuContent" Property="IsHitTestVisible" Value="False"/>
                        </Trigger>

                        <Trigger Property="IsOpen" Value="True">
                            <Setter TargetName="PART_MenuContent" Property="IsHitTestVisible" Value="True"/>
                            <Setter TargetName="PART_MenuContent" Property="Opacity" Value="1"/>

                            <Setter TargetName="PART_ContentCover" Property="IsHitTestVisible" Value="True"/>
                            <Setter TargetName="PART_ContentCover" Property="Opacity" Value="0.8"/>
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="Opacity" From="0" To="0.8" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="Opacity" From="0.8" To="0" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="SlideDirection" Value="Left">
                            <Setter TargetName="PART_MenuContent" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_ShadowMenu" Property="BorderBrush" Value="0 0 5 0"/>
                        </Trigger>

                        <Trigger Property="SlideDirection" Value="Right">
                            <Setter TargetName="PART_MenuContent" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>