WPFStyle/Style/SlideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFStyle">

    <local:ThicknessMultiConverter x:Key="Converter"/>
    <local:InvertValueInt x:Key="IntConverter"/>

    <Style x:Key="SampleSlideMenu" TargetType="{x:Type local:SlideMenu}">
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type local:SlideMenu}">
                    <Grid>
                        <Border x:Name="ShadowBorder" Background="Black" Panel.ZIndex="1" Opacity="0.8"/>
                        
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content"
                                              ContentSource="Content" 
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Panel.ZIndex="0"/>
                        </Border>

                        <Border x:Name="MenuBorder" 
                                Background="{TemplateBinding Background}"
                                Panel.ZIndex="2" Margin="{Binding ElementName=PART_MenuContent, Path=Width, Converter={local:ThicknessMultiConverter}, ConverterParameter=Invert}">

                            <ContentPresenter x:Name="PART_MenuContent"
                                              ContentSource="MenuContent" 
                                              Margin="{TemplateBinding Padding}"
                                              MinWidth="200"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseLeftButtonDown" SourceName="ShadowBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(local:SlideMenu.IsOpen)">
                                        <DiscreteBooleanKeyFrame Value="False"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="SlideDirection" Value="Left">
                            <Setter TargetName="MenuBorder" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>

                        <Trigger Property="SlideDirection" Value="Right">
                            <Setter TargetName="MenuBorder" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>