WPFStyle/MainWindow.xaml

<Window x:Class="WPFStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyle"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent"
        Height="350" Width="525"
        MinHeight="400" MinWidth="900"
        MouseLeftButtonDown="Page_MouseLeftButtonDown" ResizeMode="CanResize"
        x:Name="Page" Title="MainWindow">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Style="{StaticResource MainWindowBorder}"
                                local:IsMaximized.Value="{Binding ElementName=Menu, Path=IsWindowMaximized}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Style="{StaticResource MainWindowBorder}" 
                                        BorderThickness="0"
                                        local:IsMaximized.Value="False"/>

                                <!-- Window border and drop shadow -->
                                <Border Style="{StaticResource MainWindowBorder}" 
                                        BorderThickness="0"
                                        local:IsMaximized.Value="False">
                                    
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="Auto" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Menu -->
                                    <local:Menu x:Name="Menu" 
                                                Panel.ZIndex="1"
                                                IsWindowMaximized="{Binding ElementName=Page, Path=WindowState, Converter={local:WindowStateToBoolean}}"/>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="0"/>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <TabControl>

        <TabItem Header="Primeira Tab">
            <local:SlideMenu SlideDirection="Left" IsOpen="{Binding ElementName=Toggle, Path=IsChecked}">
                <local:SlideMenu.MenuContent>
                    <Border Background="Yellow"/>
                </local:SlideMenu.MenuContent>

                <Border Background="Green">
                    <ToggleButton x:Name="Toggle" Width="50" Height="50">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>

                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="True"/>
                                    </Trigger>

                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="False"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Border>
            </local:SlideMenu>
        </TabItem>
        <TabItem Header="Segunda Tab">
            <Border Background="Aqua"/>
        </TabItem>
        <TabItem Header="Terceira Tab">
        
        </TabItem>
        
    </TabControl>

</Window>
